is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = programozasi_tetelek
build_property.ProjectDir = D:\School Projects\IK-19fszPAEG 1 [prog_alap]\_seged\programozasi_tetelek\programozasi_tetelek\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
